<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body {
            background-color: bisque;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        header .user-info {
            font-weight: bold;
        }

        .image-list {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-left: 0;
            padding-left: 0;
        }

        .image-list li {
            margin-bottom: 10px;
            display: inline-block;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

    <h2>Image Gallery</h2>
    <div class="user-info">
        Logged in as {{ username }}
        <a href="/logout" class="button">Logout</a>
    </div>
    <ul class="image-list">
        {% for filename in image_files %}
            <li><a href="{{ url_for('image', filename=filename) }}">{{ filename }}</a></li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('upload') }}" class="button">Upload Image</a>
</body>
</html>
