<!DOCTYPE html>
<html>
<head>
    <title>Image Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: 10px;
        }
        .delete-btn {
            padding: 8px 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: 10px;
        }
        .delete-btn:hover, .download-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Details</h1>
        <table>
            <tr>
                <th>Information</th>
                <th>Value</th>
            </tr>
            {% for key, value in image_metadata.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
            {% endfor %}
        </table>
        
        <a href="{{ url_for('download', filename=filename) }}" class="download-btn">Download Image</a>
        <br>
        <img src="{{ gcs_url }}" alt="{{ filename }}">
        <form action="" method="POST">
            <input type="submit" name="delete_image" value="Delete Image" class="delete-btn">
        </form>
    </div>
</body>
</html>
