<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body
        {
            background-color: bisque;
        }
        .login-form {
            text-align: center;
            margin-top: 100px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: 250px;
            padding: 10px;
            border-radius: 25px;
            border: none;
            margin-bottom: 10px;
            display: block;
            margin: 10px auto;
        }

        .login-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Image App</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
        <p> New User? <a href="/register" class="button">Register here</a></p>
    </div>
</body>
</html>