<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <style>
        body {
            background-color: mediumaquamarine;
            margin: 5;
            margin: 20px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .upload-btn {
            padding: 10px 20px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: 10px;
        }
        .upload-btn:hover {
            background-color: #2ecc71;
        }
        #progress {
            width: 50%;
            border: 1px solid transparent;
            border-radius: 5px;
            margin-top: 20px;
        }
        #upload-progress {
            width: 0%;
            height: 20px;
            background-color: #27ae60;
            border-radius: 5px;
        }
        #file-input {
            display: none;
        }
        .browse-btn {
            padding: 10px 20px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: 10px;
        }
        .browse-btn:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <h2>Upload Image</h2>
    <div class="upload-container">
        <form method="POST" enctype="multipart/form-data" id="upload-form">
            <br><br>
            <label for="file-input" class="browse-btn">Browse</label>

            <span id="image-name"></span>
            <br><br>
            <input type="file" name="file" id="file-input">
            <input type="submit" value="Upload" class="upload-btn">
        </form>
    </div>
    <div id="progress">
        <div id="upload-progress"></div>
    </div>

    <script>
        document.getElementById('file-input').addEventListener('change', function() {
            const fileInput = document.getElementById('file-input');
            const imageName = document.getElementById('image-name');

            if (fileInput.files.length > 0) {
                imageName.textContent = 'Selected file: ' + fileInput.files[0].name;
            } else {
                imageName.textContent = '';
            }
        });
    </script>
</body>
</html>
